# *_* coding:utf-8 *_*
# @author:sdh
# @Time : 2021/3/21 0021 10:23


# 1 全局解释器锁:GIL
"""
(1) Python语言和GIL没有半毛钱关系。仅仅是由于历史原因在Cpython解释器，难以移除GIL。
(2) GIL：全局解释器锁。每个线程在执行的过程都需要先获取GIL，保证同一时刻只有一个线程可以执行代码。
(3) 线程释放GIL锁的情况： 在IO操作等可能会引起阻塞的system call之前,可以暂时释放GIL,但在执行完毕后,
必须重新获取GIL Python 3.x使用计时器（执行时间达到阈值后，当前线程释放GIL）或Python 2.x，tickets计数达到100。
(4) Python使用多进程是可以利用多核的CPU资源的。
(5) 多线程爬取比单线程性能有提升，因为遇到IO阻塞会自动释放GIL锁
"""


# 2 python解释器的版本
"""
c语言版本 cpython   
java语言版本 jython    

"""

# 3 如何理解全局解释器锁？
"""
(1) 多线程进行时只允许一个线程运行,也就是说python是假的多线程，是并发的。  
(2) 当遇到堵塞时第一个线程释放GIL，第二个程序利用起GIL，效率更快。  
(3) IO密集型：读写等延时操作，计算密集型：计算操作无延时。

"""



